
   ____  _____   ____  ____        _          _____                       __  __                                   
  / __ \|  __ \ / __ \|  _ \      | |        / ____|                     |  \/  |                                  
 | |  | | |__) | |  | | |_) | ___ | |_   _  | |  __ _ __ ___  _   _ _ __ | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
 | |  | |  ___/| |  | |  _ < / _ \| __| (_) | | |_ | '__/ _ \| | | | '_ \| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 | |__| | |    | |__| | |_) | (_) | |_      | |__| | | | (_) | |_| | |_) | |  | | (_| | | | | (_| | (_| |  __/ |   
  \____/|_|     \___\_\____/ \___/ \__|      \_____|_|  \___/ \__,_| .__/|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                                                   | |                              __/ |          
                                                                   |_|                             |___/         
Version: {{ .version }}
Commit: 
GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
Now: {{ .Now "2006-01-02 15:04:05" }}